# 应用名称
spring.application.name=rocket-consumer
# 应用服务 WEB 访问端口
server.port=8080


rocket.mq.server = 127.0.0.1:9876
rocket.mq.group = test-group-2
rocket.mq.message-topic = message-topic
rocket.mq.confirm-topic = confirm-topic

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/consumer?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username: root
spring.datasource.password: 123456